SECRET_KEY=Yt_9Qjz!Mk8hRsvZ4N-x7f2uL@C#EyT5dWg6VaBpS1JZo3FmXKrq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*.onrender.com
MONGODB_URI=mongodb+srv://Bavithran:bavi0914o@cluster0.ez3remi.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
PYTHON_VERSION=3.11.0