SECRET_KEY=django-insecure-please-change-this-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
MONGODB_URI=mongodb+srv://Bavithran:bavi0914o@cluster0.ez3remi.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
