# Django settings
SECRET_KEY=Yt_9Qjz!Mk8hRsvZ4N-x7f2uL@C#EyT5dWg6VaBpS1JZo3FmXKrq

DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,*.onrender.com

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# Render settings
PYTHON_VERSION=3.11.0
